<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Vd5-GH-lGd" kind="show" identifier="addSpellbook" id="8pk-A8-XeZ"/>
                        <segue destination="oD2-yR-rEt" kind="presentation" identifier="showSettings" modalPresentationStyle="overCurrentContext" id="7Oh-dc-zSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Sny-x0-5tx">
            <objects>
                <viewController id="oD2-yR-rEt" customClass="SettingsVC" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vjf-PG-XtL"/>
                        <viewControllerLayoutGuide type="bottom" id="HgL-Fy-6Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pm-XH-4bh">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <segue destination="Bgw-HF-ytP" kind="show" identifier="showCompendium" id="ptM-6A-ADI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHg-MV-AUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="818"/>
        </scene>
        <!--CompendiumVC-->
        <scene sceneID="mbz-61-Ur5">
            <objects>
                <viewController id="Bgw-HF-ytP" customClass="CompendiumVC" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kqb-1X-VKg"/>
                        <viewControllerLayoutGuide type="bottom" id="T0X-tR-2OS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6RM-k4-fCs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j23-MB-ey5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="817"/>
        </scene>
        <!--Add SpellbookVC-->
        <scene sceneID="nzU-Kz-ou1">
            <objects>
                <viewController id="Vd5-GH-lGd" customClass="AddSpellbookVC" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHp-fA-Td5"/>
                        <viewControllerLayoutGuide type="bottom" id="pVI-Aq-QTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hV-nW-dLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uuY-nN-Kc7" kind="show" identifier="addSpells" id="pby-bY-MqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdK-K8-iyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="100"/>
        </scene>
        <!--CompendiumVC-->
        <scene sceneID="2V2-0l-zrm">
            <objects>
                <viewController id="uuY-nN-Kc7" customClass="CompendiumVC" customModule="Spellbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ll-WK-tXf"/>
                        <viewControllerLayoutGuide type="bottom" id="x1a-6o-5KK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KH3-62-6OY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9c-Cw-btZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="99"/>
        </scene>
    </scenes>
</document>
